<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Jadwal_kegiatanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:mcv_showOtherDates="all"-->
        <!--app:mcv_selectionColor="@color/colorPrimaryDark"-->
        <!--android:focusedMonthDateColor="@color/colorPrimaryDark"-->
        <!--/>-->

        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:firstDayOfWeek="2"
            android:weekNumberColor="#f00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/list_jadwal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>